amplify/backend/api/cryptokingdom/schema.graphql

type User @model {
  id: ID!
  name: String
  email: String!
  image: String
  networth: Float!
}

type PortfolioCoins @model @key(name: "byUser", fields: ["userId"]) {
  id: ID!

  userId: ID!
  user: User @connection(fields: ["userId"])

  coinId: ID!
  coin: Coin @connection(fields: ["coinId"])
}


type Coin @model {
  id: ID!
  cgId: String!
  name: String!
  symbol: String!
  image: String
  current_price: Float!
  valueChange24H: Float!
  valueChange1D: Float!
  valueChange7D: Float!
  priceHistoryString: String
}


